

<html>
<head>
<title>Akshayapatra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 15%; /* IE10 */
  flex: 25%;
  width:400px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333398;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.picture-card {
  width: 400px;
  box-shadow: 0 4px 8px 0 grey;
  height:auto;
  
  text-align: center;
}

.text-box {
  padding: 10px;
}
</style>
</head>
<body>
<!--<div class="topnav" id="myTopnav" >-->
 <!--<a href="index.html" target=""><i class="fa fa-fw fa-home"></i>Home</a>-->
<!--<a href="about.html" target=""><i class="fa fa-fw fa-user"></i>About us</a>-->
<!--<a href="contact.html" target=""><i class="fa fa-fw fa-address-book"></i>Contact</a>-->
<!--<ul class="nav navbar-nav navbar-right">-->
      <!--&lt;!&ndash; <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up <?php echo $_SESSION['uname'];?></a></li>-->
       <!--&ndash;&gt;-->
       <!--<li><a href=<?php echo $_SESSION['url']?>><span class="glyphicon glyphicon-user"></span> Back </a></li>-->
      <!--<li><a href="logout.php"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>-->
<!--</ul>-->
<!--<ul class="nav navbar-nav navbar-center">-->
      <!--<li><b><a href="index.html" style="color:#fff; padding-left:200px; text-align:center;"><span></span> Akshayapatra</a></li></b>  -->
<!--</ul>-->

<!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">-->
<!--<i class="fa fa-bars"></i>-->
<!--</a>-->
<!--</div>-->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  <br>

<div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>
      <!-- <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p> -->
    
<form role='form'  method='POST'>
  {% csrf_token %}


<div>
    <label>{{item1.Name}}</label>
    <label>Cost:{{item1.Cost}}$</label>
    <input type="checkbox" id="i1c" name="i1c" value="True">  
    <input type="number" id="q1c" name="q1c" placeholder="Quantity 1">
</div>
<div>
    <label>{{item2.Name}}</label>
    <label>Cost:{{item2.Cost}}$</label>
    <input type="checkbox" id="i2c" name="i2c" value="True">  
    <input type="number" id="q2c" name="q2c" placeholder="Quantity 2">
</div>
<div>
    <label>{{item3.Name}}</label>
    <label>Cost:{{item3.Cost}}$</label>
    <input type="checkbox" id="i3c" name="i3c" value="True">  
    <input type="number" id="q3c" name="q3c" placeholder="Quantity 3">
</div>
<div>
    <label>{{item4.Name}}</label>
    <label>Cost:{{item4.Cost}}$</label>
    <input type="checkbox" id="i4c" name="i4c" value="True">  
    <input type="number" id="q4c" name="q4c" placeholder="Quantity 4">
</div>
<div>
    <label>{{item5.Name}}</label>
    <label>Cost:{{item5.Cost}}$</label>
    <input type="checkbox" id="i5c" name="i5c" value="True">  
    <input type="number" id="q5c" name="q5c" placeholder="Quantity 5">
</div>
<div>
    <label>{{item6.Name}}</label>
    <label>Cost:{{item6.Cost}}$</label>
    <input type="checkbox" id="i6c" name="i6c" value="True">  
    <input type="number" id="q6c" name="q6c" placeholder="Quantity 6">
</div>
<button type="submit">
    Checkout
</button>
</form>
</div>
  </div>
  <br>
  

    </div>
  </div>
  <br>


<script>
$(document).ready(function(){
  $(".dropdown").on("hide.bs.dropdown", function(){
    $(".btn").html('Dropdown <span class="caret"></span>');
  });
  $(".dropdown").on("show.bs.dropdown", function(){
    $(".btn").html('Dropdown <span class="caret caret-up"></span>');
  });
});
</script>

</div>
</body>
</html>
